<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MZt-ci-xRX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MEListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wud-fN-Vbe">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hFH-Rd-Kt6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFH-Rd-Kt6" id="3f0-Vd-mgk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pg8-iD-XMH" kind="push" identifier="pushInfoViewController" id="vf2-Wn-wCQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wud-fN-Vbe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5Tv-cO-WGs"/>
                            <constraint firstItem="wud-fN-Vbe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aBg-ze-Vtl"/>
                            <constraint firstAttribute="bottom" secondItem="wud-fN-Vbe" secondAttribute="bottom" id="km0-wl-eyO"/>
                            <constraint firstAttribute="trailing" secondItem="wud-fN-Vbe" secondAttribute="trailing" id="llM-2i-TYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pyz-TI-t1M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bDN-00-iww">
                            <connections>
                                <segue destination="Z7j-zd-MTV" kind="modal" id="D7p-Dn-Wod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="wud-fN-Vbe" id="vs2-t4-rVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="446"/>
        </scene>
        <!--Edit View Controler-->
        <scene sceneID="gU7-cM-hsK">
            <objects>
                <viewController id="ceM-ge-Pa7" customClass="MEEditViewControler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCy-x8-YI6"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zz-R7-Vtg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g06-gD-Ej0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-fq-3ff">
                                <rect key="frame" x="64" y="198" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="住所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-Es-C9V">
                                <rect key="frame" x="64" y="268" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話番号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e89-ur-eLf">
                                <rect key="frame" x="64" y="336" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-KI-UxP">
                                <rect key="frame" x="146" y="189" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-O2-ZCl">
                                <rect key="frame" x="146" y="259" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-4b-hqA">
                                <rect key="frame" x="146" y="327" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0H-1u-2lJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kez-wT-PjL">
                            <connections>
                                <action selector="cancel:" destination="ceM-ge-Pa7" id="rzO-lo-QT8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CeK-U3-jSg">
                            <connections>
                                <action selector="saveContents:" destination="ceM-ge-Pa7" id="AYX-eR-Pb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="IeO-O2-ZCl" id="sKl-u7-G6Y"/>
                        <outlet property="nameTextField" destination="bnz-KI-UxP" id="jri-jb-fED"/>
                        <outlet property="phoneTextField" destination="3UM-4b-hqA" id="pop-Vm-mbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gp-kN-ArM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P12-W0-I1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZt-ci-xRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDO-yc-uBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dOa-Pi-xje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmN-RT-9ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4m-w6-hFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7j-zd-MTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myY-fy-CS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceM-ge-Pa7" kind="relationship" relationship="rootViewController" id="wlx-Dx-DKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0B-nx-UuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="446"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="IiR-6w-wuH">
            <objects>
                <viewController id="Pg8-iD-XMH" customClass="MEInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpM-YU-izc"/>
                        <viewControllerLayoutGuide type="bottom" id="21M-KK-XAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ik5-Qf-52K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-GE-6Pe">
                                <rect key="frame" x="65" y="213" width="70" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Fhy-05-YeR"/>
                                    <constraint firstAttribute="width" constant="88" id="JhI-9H-3Gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="住所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-cr-r3y">
                                <rect key="frame" x="65" y="276" width="77" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="UoI-lb-34l"/>
                                    <constraint firstAttribute="height" constant="27" id="pW2-I2-l8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="電話番号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-tM-rZ8">
                                <rect key="frame" x="65" y="347" width="88" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Leu-Mf-M9a"/>
                                    <constraint firstAttribute="height" constant="27" id="qPI-Qa-dGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="登録日時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-05-qSd">
                                <rect key="frame" x="65" y="416" width="88" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="djE-Pb-Fqc"/>
                                    <constraint firstAttribute="height" constant="27" id="o5K-LW-lHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-hb-07k">
                                <rect key="frame" x="193" y="216" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-DP-2IK">
                                <rect key="frame" x="193" y="282" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lma-u5-TAj">
                                <rect key="frame" x="193" y="350" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-6z-RTl">
                                <rect key="frame" x="193" y="419" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAb-hb-07k" firstAttribute="leading" secondItem="f9a-GE-6Pe" secondAttribute="trailing" constant="5" id="8XE-kk-qa7"/>
                            <constraint firstItem="AAb-hb-07k" firstAttribute="centerY" secondItem="f9a-GE-6Pe" secondAttribute="centerY" id="9fr-a2-U2y"/>
                            <constraint firstItem="ekk-cr-r3y" firstAttribute="leading" secondItem="Ik5-Qf-52K" secondAttribute="leadingMargin" constant="10" id="Al9-yP-Nbx"/>
                            <constraint firstItem="T0x-6z-RTl" firstAttribute="centerY" secondItem="sb0-05-qSd" secondAttribute="centerY" id="E9d-kM-iaw"/>
                            <constraint firstItem="lma-u5-TAj" firstAttribute="leading" secondItem="xoR-tM-rZ8" secondAttribute="trailing" constant="5" id="KCJ-D8-y5v"/>
                            <constraint firstItem="ekk-cr-r3y" firstAttribute="centerY" secondItem="BrC-DP-2IK" secondAttribute="centerY" id="Xv2-Ud-S4k"/>
                            <constraint firstItem="lma-u5-TAj" firstAttribute="centerY" secondItem="xoR-tM-rZ8" secondAttribute="centerY" id="Zo1-Dj-Fix"/>
                            <constraint firstItem="xoR-tM-rZ8" firstAttribute="top" secondItem="ekk-cr-r3y" secondAttribute="bottom" constant="20" id="aLB-je-5f2"/>
                            <constraint firstItem="f9a-GE-6Pe" firstAttribute="leading" secondItem="Ik5-Qf-52K" secondAttribute="leadingMargin" constant="10" id="gQy-bk-bmb"/>
                            <constraint firstItem="sb0-05-qSd" firstAttribute="top" secondItem="xoR-tM-rZ8" secondAttribute="bottom" constant="20" id="mUH-co-2a8"/>
                            <constraint firstItem="ekk-cr-r3y" firstAttribute="top" secondItem="f9a-GE-6Pe" secondAttribute="bottom" constant="20" id="mj3-HW-yuN"/>
                            <constraint firstItem="f9a-GE-6Pe" firstAttribute="top" secondItem="HpM-YU-izc" secondAttribute="bottom" constant="120" id="roD-GT-h9Y"/>
                            <constraint firstItem="xoR-tM-rZ8" firstAttribute="leading" secondItem="Ik5-Qf-52K" secondAttribute="leadingMargin" constant="10" id="sis-e4-oO8"/>
                            <constraint firstItem="sb0-05-qSd" firstAttribute="leading" secondItem="Ik5-Qf-52K" secondAttribute="leadingMargin" constant="10" id="xzQ-YI-FSz"/>
                            <constraint firstItem="BrC-DP-2IK" firstAttribute="leading" secondItem="ekk-cr-r3y" secondAttribute="trailing" constant="5" id="ylu-l1-uog"/>
                            <constraint firstItem="T0x-6z-RTl" firstAttribute="leading" secondItem="sb0-05-qSd" secondAttribute="trailing" constant="5" id="zN5-eD-Zvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ubi-dB-WLE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eqK-ml-ckL">
                            <connections>
                                <action selector="popViewController:" destination="Pg8-iD-XMH" id="bec-X1-sOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="BrC-DP-2IK" id="7Xy-wX-dKN"/>
                        <outlet property="dateLabel" destination="T0x-6z-RTl" id="TDt-sD-V3a"/>
                        <outlet property="nameLabel" destination="AAb-hb-07k" id="nUB-Pw-xLQ"/>
                        <outlet property="phoneLabel" destination="lma-u5-TAj" id="6kJ-Jn-JzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94S-Rn-b4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="1161"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
